<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matriz</title>

</head>

<style>

    .container{
        background-color: beige;
        text-align: center;
        width: 30rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

    .item{
        background-color: maroon;
        width: 50px;
        padding: 5px;
        margin: 5px;
        color: white;
    }

    .conteudo{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
    }

    button {
        padding: 0.5rem;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        background-color: maroon;
        color: wheat;
        font-size: 20px;
    }

    button:hover {
        background-color: rgb(51, 0, 0);
        transition: 1s;
    }

    input {
        padding: 0.5rem;
        border-radius: 10px;
        border: none;
        background-color: maroon;
        text-align: center;
        color: wheat;
        font-size: 20px;

    }

    input::placeholder {
        color: wheat;
    }

</style>

<body>

    <main>

        <section class="conteudo">

            <h1>Matriz Aula</h1>
            <div class="container" id="div_matriz">
          
            </div>

            <input type="text" id="ipt_linha" placeholder="linha">
            <input type="text" id="ipt_coluna" placeholder="coluna">
            
            <div id="resposta"></div>
    
            <aside class="botoes">
                <button onclick="montarMatriz()">Mostrar</button>
                <button onclick="consultarMatriz()">Consultar</button>
                <button onclick="somaLinha()">Somar linha</button>
                <button onclick="somaColuna()">Somar Coluna</button>
            </aside>
        </section>


    </main>
    
</body>

<script>
    let minhaMatriz = [];

    function consultarMatriz(){
        let linha = Number(ipt_linha.value);
        let coluna = Number(ipt_coluna.value);

        let valor = minhaMatriz[linha][coluna];

        resposta.innerHTML = `O valor da linha ${linha} e da coluna ${coluna} é ${valor}`;
    }

    function montarMatriz(){
        let frase = ``;
        let qtdLinhas = 3;
        let qtdColunas = 3;

        let valorInicial = 5;

        for(let linha = 0; linha < qtdLinhas; linha++){
            minhaMatriz[linha] = [];
            for(let coluna = 0; coluna < qtdColunas; coluna++){
                minhaMatriz[linha].push(valorInicial);
                valorInicial += 5;
                frase += `<div class="item">${minhaMatriz[linha][coluna]}</div>`;
            }
        }

        div_matriz.innerHTML = frase;
        console.log(minhaMatriz);
    }

    function somaLinha(){
        let linha = ipt_linha.value;

        if(linha == ''){
            alert('Preencha o campo de linha');
        } else {
            linha = Number(linha);
            let soma = 0;

            for(let i = 0; i < minhaMatriz[linha].length; i++){
                soma += minhaMatriz[linha][i];
            }
            resposta.innerHTML = `O valor da soma da linha ${linha} é ${soma}`;
        }
    }

    function somaColuna(){
        let coluna = ipt_coluna.value;

        if(coluna == ''){
            alert('Preencha o campo de coluna');
        } else {
            coluna = Number(coluna);
            let soma = 0;
      
            for(let i = 0; i < minhaMatriz.length; i++){
                soma += minhaMatriz[i][coluna];
            }
            resposta.innerHTML = `O valor da soma da coluna ${coluna} é ${soma}`;

        }

    }

</script>

</html>